================================================================================
                    CÁC BƯỚC TIẾP THEO BẠN CẦN LÀM
================================================================================

✅ ĐÃ XONG:
---------
[✓] Cài Git
[✓] Cấu hình Git (user.name, user.email)
[✓] Git init
[✓] Git add .
[✓] Git commit
[✓] Đổi branch sang main

⏳ CẦN LÀM TIẾP:
---------------

BƯỚC 1: TẠO GITHUB REPOSITORY
   ↓
   1. Vào: https://github.com/new
   2. Repository name: flask-image-sharing
   3. KHÔNG tick bất kỳ checkbox nào
   4. Click "Create repository"

BƯỚC 2: LẤY URL REPOSITORY CỦA BẠN
   ↓
   Copy URL như: https://github.com/username/flask-image-sharing.git

BƯỚC 3: CONNECT VỚI LOCAL CODE
   ↓
   Chạy các lệnh sau (THAY URL CỦA BẠN):

   git remote remove origin
   git remote add origin https://github.com/YOUR_USERNAME/flask-image-sharing.git
   git push -u origin main

BƯỚC 4: DEPLOY LÊN RENDER.COM (MIỄN PHÍ!)
   ↓
   1. Vào: https://render.com
   2. Sign up with GitHub
   3. New + → Web Service → Connect repo
   4. Build: pip install -r requirements.txt
   5. Start: gunicorn app:app
   6. Instance: Free
   7. Set SECRET_KEY environment variable
   8. Done! 🎉

================================================================================

                    SAU KHI TẠO GITHUB REPO, BẠN CẦN

1. Copy URL repository (sẽ hiện trên GitHub sau khi tạo)
2. Chạy 3 lệnh ở BƯỚC 3 (trong PowerShell)
3. Deploy Render (5 phút nữa là xong!)

================================================================================

